# java_web_dev

./: pom.xml
src/main/java/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
